# Technology

./: PruebaTecnica.sln  README.md
DB/: dbStructure.sql  insert_users.sql  insert_usuarios.sql
apiDemo/: Program.cs  Startup.cs  SwaggerConfiguration.cs  apiDemo.csproj  appsettings.Development.json
apiDemo/Controllers/: CountryController.cs  DepartamentsController.cs
apiDemo/Data/: dbContext.cs
apiDemo/Infraestructure/: ContainerConfig.cs  appSettings.cs  connectionString.cs
apiDemo/Models/: ClientesModel.cs  CountryDepartametsModel.cs  CountryModel.cs
apiDemo/Properties/: launchSettings.json
security/: csr.pem  key.pem
security/Ethos/: Dockerfile  Ethos.csproj  Ethos.sln  Program.cs  Startup.cs
security/Ethos/Properties/: launchSettings.json
security/Ethos/Properties/PublishProfiles/: FolderProfile.pubxml
security/Ethos/outputdotnet/: Ethos.deps.json
security/Ethos/outputdotnet/outputdotnet/: web.config
security/odin/: Dockerfile  EmailSender.cs  EmailSenderSmpt.cs  ExoGuardian.csproj  ExoGuardian.sln  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
security/odin/Areas/Identity/: Register.cshtml
security/odin/Data/: ApplicationDbContext.cs
security/odin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
security/odin/InMemory/: config.cs
security/odin/Migrations/: 20190312140120_initial.Designer.cs  20190312140120_initial.cs  20190417231506_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190417231506_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
security/odin/Models/: ApplicationUser.cs  CustomValidators.cs  ErrorViewModel.cs  IdentityModels.cs  RegisterViewModel.cs
security/odin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
security/odin/Properties/: launchSettings.json
security/odin/Properties/PublishProfiles/: FolderProfile.pubxml
security/odin/Quickstart/: AppClaimsPrincipalFactory.cs  SecurityHeadersAttribute.cs
security/odin/Quickstart/Account/: AccountController.cs  AccountOptions.cs
security/odin/Views/Account/: ConfirmEmail.cshtml  ConfirmarPendiente.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  Registrarse.cshtml
security/odin/Views/Home/: Index.cshtml  Index2.cshtml
security/odin/Views/Mails/: EmailConfirmed.cshtml
security/odin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
security/odin/Views/Views/Account/: Login.cshtml
security/odin/Views/Views/Shared/: _Layout.cshtml
security/odin/wwwroot/css/: site.css  site2.css
security/odin/wwwroot/js/: site.js
